/*Main Css */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&amp;family=Poppins:wght@400;500;600;700&amp;display=swap');

:root {
    --inter-font: 'Inter', sans-serif;
    --poppin-font:'Poppins', sans-serif;
    --yellow-color:#e8bf65;
    --syellow-color:#cc9a4e;
    --white-color:#fff;
    --btn-color: #4a370e;
    --black-color:#000000;
    --text-color:#fefaf8;
  }
::selection {
    background: #ff5e14;
    color: #fff;
    text-shadow: none;
}

::-webkit-scrollbar {
    width: 5px;
    background-color: #f5f5f5;
}

::-webkit-scrollbar-button:start:decrement,
::-webkit-scrollbar-button:end:increment {
    display: none;
}

::-webkit-scrollbar-track-piece {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #fff;
}

::-webkit-scrollbar-thumb:vertical {
    border-radius: 10px;
    background-color: #ff5e14;
}


/* Tabbing CSS */

[class^="box-"] {
    display: none;
}

[class^="box-"].showfirst {
    display: block;
}


/* Accordion CSS */

.myaccordion li .faq-opt {
    display: none;
}

.myaccordion li.active .faq-opt {
    display: block;
}

.myaccordion li.active .faq-ang h4:before {
    content: "\f077";
}

body {
    font-family: "Roboto";
    overflow-x: hidden;
    font-size: 16px;
    line-height: 1;
    color: #000000;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    display: block;
    font-weight: normal;
    font-family: var(--poppin-font);
}
p{

    opacity: 0.75;
    font-family: var(--inter-font);
    font-size: 20px;
    font-weight: normal;
    line-height: 1.8;
    color: var(--black-color);
}
*:hover,
*:focus,
* {
    outline: none !important;
}

img {
    max-width: 100%;
    height: auto;
}

a,
input[type="submit"] {
    -webkit-transition: all 0.4s ease-In-out;
    -moz-transition: all 0.4s ease-In-out;
    -o-transition: all 0.4s ease-In-out;
    transition: all 0.4s ease-In-out;
    display: inline-block;
    cursor: pointer;
}

a:hover {
    color: #ff5e14;
}

span {
    display: inline-block;
}

textarea,
select,
input[type],
textarea,
select,
button {
    background: transparent;
    border: none;
    border-radius: 0px;
    font-family: "Roboto";
    font-weight: 400;
}

::-webkit-input-placeholder {
    color: var(--black-color);
    font-weight: 400;
}

::-moz-placeholder {
    color: var(--black-color);
    font-weight: 400;
}

:-ms-input-placeholder {
    color: var(--black-color);
    font-weight: 400;
}

:-moz-placeholder {
    color: var(--black-color);
    font-weight: 400;
}

::-moz-placeholder {
    opacity: 1;
}


/* Padding Classes */

.pad-sec {}

.pad-zero {
    padding: 0px;
}

.pad-l-zero {
    padding-left: 0px;
}

.pad-r-zero {
    padding-right: 0px;
}

.ovr-hiddn {
    overflow: hidden;
}

.overlay:after {
    content: "";
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgb(255 241 241 / 60%);
    z-index: 1;
    backdrop-filter: blur(10px);
}

.overlay {
    display: none;
}

.overlay.active {
    display: block;
}


/* Heading Classes */

.hding-1 h1 {
    font-size: 75px;
    font-weight: 700;
    line-height: 75px;
}

.hding-2 h2 {}

.hding-3 h3 {}

.hding-4 h4 {}

.hding-5 h5 {}

.hding-6 h6 {}

.para {}

.highlighted {
    color: #ff5e14;
}


/* Custom Slick Css */

.slick-list {
    margin: 0 -15px;
}

.slick-slide {
    margin: 0 15px;
}

.slick-dots {
    padding: 50px 0 0;
    text-align: center;
}

.slick-dots li {
    margin: 0 20px 0 0px;
    width: auto;
    display: inline-block;
    vertical-align: middle;
    overflow: hidden;
    padding: 0px;
    border: none;
}

.slick-dots li button:before,
.slick-dots li button:before {
    color: #fff;
    opacity: 1;
    font-size: 20px;
}

.slick-dots li button {
    height: 8px;
    width: 8px;
    border-radius: 50%;
    padding: 0px;
    background: #d6d6d6;
    border: none;
    cursor: pointer;
    font-size: 0px;
    padding: 0px;
    -webkit-transition: all 0.4s ease-In-out;
    -moz-transition: all 0.4s ease-In-out;
    -o-transition: all 0.4s ease-In-out;
    transition: all 0.4s ease-In-out;
    box-sizing: border-box;
}

.slick-dots li.slick-active button {
    background: #f3c919;
    width: 11px;
    height: 11px;
}


/*header css*/

header {
    -webkit-transition: all 0.4s ease-In-out;
    -moz-transition: all 0.4s ease-In-out;
    -o-transition: all 0.4s ease-In-out;
    transition: all 0.4s ease-In-out;
    padding: 36px 0;
    position: absolute;
    width: 100%;
    z-index: 1;
}

.main-header {}

.logo {
    display: inline-block;
}

.logo img {
    display: block;
}


/* Hamburger Menu */

.menu-Bar {
    width: 30px;
    height: 20px;
    cursor: pointer;
    position: absolute;
    right: 15px;
    top: 0;
    bottom: 0px;
    margin: auto;
    z-index: 22;
    display: none;
}

.menu-Bar span {
    display: block;
    height: 4px;
    width: 100%;
    background: #0f4c97;
    position: absolute;
    transition: 0.6s all;
    border-radius: 100px;
}

.menu-Bar span:nth-child(1) {
    top: 0;
}

.menu-Bar span:nth-child(2) {
    top: 8px;
    transform-origin: left;
}

.menu-Bar span:nth-child(3) {
    top: 16px;
}

.menu-Bar.open span {
    background: #b70404;
}

.menu-Bar.open span:nth-child(1) {
    transform: rotate(45deg);
    top: 12px;
    transform-origin: right-center;
}

.menu-Bar.open span:nth-child(2) {
    width: 0;
    opacity: 0;
}

.menu-Bar.open span:nth-child(3) {
    transform: rotate(-45deg);
    top: 12px;
    transform-origin: right-center;
}


/* Menu Css */

.menu {
    font-size: 0px;
    display: inline-block;
    vertical-align: middle;
}

.menu li {
    display: inline-block;
    vertical-align: middle;
    padding: 0px 15px;
    position: relative;
}
.menu li:first-child{
    padding-left: 0;
}
/* .menu li:last-child{
    padding-right: 0;
} */
.menu-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.menu li:last-child a{

   
    text-align: center;
    background-color: var(--white-color);
    color: var(--black-color);
    font-weight: 600;
    width: 100%;
    padding-left: 40px;
    font-size: 18px;

}
.menu li:last-child a:hover{
    color: var(--yellow-color);
}
.menu li:last-child a:hover span{
    color: var(--white-color);
}
.menu li:last-child a span{
    background: var(--syellow-color);
    padding: 13px 20px;
    margin-left: 40px;
    font-size: 20px;
}

.menu li.social a{
    color: var(--yellow-color);
}
.menu li.social a:hover{
    color: var(--white-color);
}
.menu li:nth-last-child(2):after {
content: "";
position: absolute;
left: 0;
top: 0;
height: 20px;
width: 2px;
background-color: var(--yellow-color);
color: var(--yellow-color);

}
a{
    text-decoration: none;
}
.menu li a {
    display: block;
    color:#fefaf8;
    text-transform: capitalize;
    font-family: var(--inter-font);
    font-size: 16px;
    font-weight: normal;
     line-height: 1.55;


  
}

.menu li:hover a,
.menu li.active a {
    color: var(--yellow-color);
}


/* Menu Dropdown CSS */

.dropdown-nav {
    position: relative;
    overflow: hidden;
    vertical-align: middle;
}

.dropdown-nav:hover {
    overflow: visible;
}

ul.dropdown {
    position: absolute;
    width: 100%;
    left: -0px;
    margin: auto;
    background: #fff;
    padding: 20px;
    text-align: left;
    border-radius: 2px;
    box-shadow: 0 0 10px 3px #00000014;
    opacity: 0;
    animation: btotreverse 0.5s forwards;
}

ul.dropdown li {
    width: 100%;
    display: inline-block;
    vertical-align: middle;
}

ul.dropdown li a {
    padding: 0;
    font-size: 14px;
    color: #000 !important;
    display: block;
    width: 100%;
    margin: 0px 0 15px;
    text-align: center;
    font-weight: 600;
    background: transparent !important;
}

ul.dropdown li.last a {
    margin-bottom: 0px;
}

ul.dropdown li a:hover {
    color: #000 !important;
}

.dropdown-nav:hover ul.dropdown {
    animation: btot 0.5s forwards;
    z-index: 9;
}


/* Dropdown CSS*/

@keyframes btotreverse {
    0% {
        top: 75px;
        opacity: 1;
    }
    100% {
        top: 115px;
        opacity: 0;
    }
}

@keyframes btot {
    0% {
        top: 115px;
        opacity: 0;
    }
    100% {
        top: 40px;
        opacity: 1;
    }
}


/* Main Banner CSS */

.mainBanner {
    background-size: cover;
    background-position: center;
    height: 825px;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    position: relative;
}
.banner-content{
    text-align: center;
}
.pdheader{
    padding-left: 8%;
    padding-right: 8%;
}
.banner-content h2{
    font-size: 100px;
    font-weight: 600;
    font-style: normal;
    line-height: 1.1;
    text-align: center;
    color:var(--white-color);
}
.banner-content h2 span{
    color: var(--yellow-color);
}
.banner-content p{
    padding-top: 25px;
    padding-bottom: 40px;
    padding-left: 10%;
    padding-right: 10%;
    color: var(--text-color);
}
.themeBtn{
    color: var(--btn-color);
    background-color: var(--yellow-color);
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    line-height: normal;
    padding-left: 25px;
    transition: all 0.5s ease-in-out;
    font-family: var(--inter-font);
}
.themeBtn:hover{
    color: var(--white-color);
}
.themeBtn span{
    background-color: var(--syellow-color);
    padding: 15px 17px;
    margin-left: 25px;
}
.hm-sec1{
    padding: 120px 0px;
}
.main-content{
    font-size: 40px;
    font-weight: 600;
    line-height: 1.4;
    color: var(--black-color);
    text-transform: math-auto;
}
/* .pdlf{
    padding-left: 19%;
    padding-right: 19%;
} */
.operation-image img{
    width: 100%;
}
.left-operating p{
    padding-top: 24px;
    padding-bottom: 20px;
    padding-right: 20%;
}
.image-categories h6{

    font-size: 18px;
    font-weight: 600;
    line-height: 1.44;
    color: var(--black-color);
    padding-top: 35px;
    text-align: center;
}
.top-sec2{
    padding-bottom: 40px;

}
.image-categories img{
    width: 100%;
}
.about-top-section{
    background-color: var(--text-color);
}

/* slick arrow */
.slick-arrow {
    width: 55px;
    height: 55px;
    border: 1px solid var(--black-color);
    border-radius: 50%;
    opacity: 0.5;
    background-color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
}
.slick-arrow:hover{
    opacity: 1;
    background-color: var(--black-color);
    color: var(--white-color);
}
/* the slides */
.bottom-sec2  .slick-slide {
    margin: 0 78px;
}
/* the parent */
.bottom-sec2  .slick-list {
    margin: 0 -78px;
}
.service-slider  .slick-slide {
    margin: 0 78px;
}
.inner-service-slider{
    display: grid !important;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: 100% 100%; */
    gap: 50px 150px;
}
/* the parent */
.service-slider  .slick-list {
    margin: 0 -78px;
}
.service-slider .slick-slide {
    margin: 0 78px;
}
.bottom-sec2 .arr-right{
    position: absolute;
    right: 0%;
    top: -15%;
    z-index: 1;
}
.bottom-sec2 .arr-left{
    position: absolute;
    right: 8%;
    top: -15%;
    z-index: 1;
}
.bottom-sec5 .arr-right{
    position: absolute;
    right: 0%;
    top: -30%;
    z-index: 1;
}
.hm-sec2{
    padding-bottom: 50px;
}
.bottom-sec5 .arr-left{
    position: absolute;
    right: 8%;
    top: -30%;
    z-index: 1;
}
 .service-slider .arr-right {
    position: absolute;
    right: 0%;
    top: -10%;
    z-index: 1;
}
 .service-slider .arr-left {
    position: absolute;
    right: 8%;
    top: -10%;
    z-index: 1;
}
.bottom-sec2{
    padding-bottom: 100px;
}
.sell-categories img{
    width: 100%;
}
 .text{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:30px 0px 10px;
}
 .text p{
    font-size: 20px;
    font-weight: bold;
    line-height: 1.3;
    color: var(--yellow-color);
}

.text li i{
    font-size: 17px;
    color: var(--yellow-color);
   
}
.sell-categories h6{
    font-size: 18px;
    font-weight: 600;
    line-height: 1.44;
    color: var(--black-color);
}
.hm-sec3{
    padding-top: 80px;
    padding-bottom: 60px;
}
.service-slider{
    padding-bottom: 70px;
}
.sec3-parent{
    background-color: #fffaee;
}
.hm-sec4{
    padding-top: 100px;
    padding-bottom: 100px;
}
.top-sec4{
    padding-bottom: 60px;
}
.bottom-sec5{
    padding-bottom: 70px;
}




/* accordion css */

.accordian li {
    /* padding: 13px 17px 0 17px;
    width: 100%;
    margin-top: 5px;
    border-radius: 5px;
    background-color: #333333; */
    /* margin-bottom: 15px; */
}

.accordian li h4 {

    height: 60px;
    line-height: 60px;
    text-transform: capitalize;
    position: relative;
    cursor: pointer;
    font-family: var(--inter-font);
    font-size: 18px;
    font-weight: 500;
    color: #1b1d21;
    background: #fffaee;
    padding: 0px 20px;
}

.accordian li {
    margin-bottom: 15px;
}
.accordian h4::after {
    content: "\f105";
    font-family: "Font Awesome 5 Pro";
    font-size: 20px;
    position: absolute;
    top: 16px;
    right: 10%;
    line-height: normal;
    transition: all 0.3s ease-in-out;
    transform: rotate(90deg);
    color: var(--yellow-color);
}

.accordian p {
    color: #000;
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
    padding-right: 10%;
    padding-bottom: 15px;
    padding-left: 7%;
 

    padding-bottom: 15px;
}

.accordian li>div {
    display: none;
}
.hm-sec5{
    padding-top: 70px;
    padding-bottom: 70px;
}
.extext h6{
  
    font-size: 18px;
    font-weight: 600;
    line-height: 1.56;
       color: #1b1d21;
       padding-top: 15px;
}
footer{
    background-color: #251b04;
    padding-top: 130px;
    padding-bottom: 130px;
}
footer h2{
    font-size: 18px;
  font-weight: 600;
  line-height: 1.56;
  color: var(--white-color);
}
.widget p{
    opacity: 0.75;
     font-size: 16px;
    font-weight: normal;
    line-height: 1.56;
    letter-spacing: normal;
    text-align: left;
    color: var(--white-color);
    padding-top: 35px;
}
footer .widget{
    text-align: left;
}
footer .widget ul{
    padding-top: 20px;
}
footer .widget ul li{
    padding-bottom: 10px;
}
footer .widget ul li a{
    font-family: var(--inter-font);
    font-size: 16px;
    font-weight: normal;
    line-height: 2;
    color: #fefaf8;
    display: flex;
    gap: 0px 15px;

  }
  footer .widget ul li a:hover{
    color: var(--yellow-color);
  }
  footer .widget ul li a span{
    color: var(--yellow-color);
  }
  .linksec{
    padding-left: 30%;
  }
  /* .fplr{
    padding-left: 15%;
    padding-right: 19%;
  } */
  .social ul li{
    display: inline-block;
    padding-right: 25px;
    padding-bottom: 0;
  }
  .social ul li a i{
    color: var(--yellow-color); 
  }
  .social ul li a i:hover{
    color: var(--white-color);
  }
  .copyright
  {
    background-color: var(--yellow-color);
 padding-top: 8px;
 padding-bottom: 5px;
  }
  .copyright p{
    font-size: 14px;
  }
  .copyright ul li{
    display: inline-block;
    padding: 0px 20px;
    position: relative;
  }.copyright ul li:nth-last-child(1)::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 2px;
    background-color: var(--black-color);
  }
  .copyright ul li a{
    font-family: var(--poppin-font);
    font-size: 14px;
  font-weight: 600;

  line-height: normal;
  text-align: left;
  color: #251b04;

  }
  .aboutBanner {
    background-size: cover;
    background-position: center;
    height: 400px;
    background-repeat: no-repeat;
    display: flex;
    align-items: end;
    position: relative;
    background-color: var(--black-color);
    padding-bottom: 95px;
}
  .Aboutbanner-content h2{
 
  font-size: 70px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.57;
  letter-spacing: 0.2px;
  text-align: center;
  color:var(--text-color);

  }
  .Aboutbanner-content h2 span{
    color: var(--yellow-color);
  }
  .absec2 .left-operating p{
    padding-right: 0%;

  }
  .absec2 .left-operating{
    padding-left: 8%;
  }
  .widget .fa-phone {
    transform: rotate(110deg);
}
.shop-detail{
    padding-top: 150px;
}
.rightsdetail{
    padding-left: 150px;
}
.rightsdetail .text{
    gap: 0px 30px;
    justify-content: flex-start;
    padding: 10px 0px 30px;

}
.contenText{
    padding-bottom: 30px;
    padding-right: 15%;
}
.innerShopDbottom h6{

  font-size: 18px;
  font-weight: 600;
  line-height: 1.44;
  color: #1b1d21;
}
.shopDetail-bottom{
    padding-top: 80px;
    padding-bottom: 100px;
}
.shopDetail-bottom img{
    width: 100%;
}
.shopd-Bottom {
    margin: 0px 5%;
}
.shopd-Bottom .slick-list {
    margin: 0 -78px;
}
.shopd-Bottom .slick-slide {
    margin: 0 78px;
}
.shopd-Bottom .arr-left{
    position: absolute;
    left: -10%;
    top: 40%;
    transform: translateY(-40%);
    z-index: 1;
}
.shopd-Bottom .arr-right{
    position: absolute;
    right: -10%;
    top: 40%;
    transform: translateY(-40%);
}
.sell-categories a {
    width: 100%;
}
.ex-image img {
    width: 100%;
}
.serImage img{
    width: 100%;
}
.serImage h6{
    font-size: 18px;
    font-weight: 600;

    line-height: 1.56;
    padding: 15px;


    color: #1b1d21;
  
}
.ser-sec1{
    padding-bottom: 140px;
 
}
.cont-sec1{
    padding-top: 65px;
    padding-bottom: 90px;
}
.top-consec p{
    font-size: 17px;
    padding-top: 20px;
    padding-bottom: 40px;
}

.form-section input{
    /* border-bottom: 1px solid #333; */
    border: solid 1px rgba(37, 27, 4, 0.3);
    background-color: var(--text-color);
    /* padding-bottom: 11px;
    paddd
    padding-top: 30px; */
    padding: 18px 38px;
    font-size: 16px;
}
.form-control{
    border: none;
    margin-bottom: 25px;
}
.form-control:focus{
background-color: none !important; 
border-color: none;
box-shadow:none
}
.time-table .sunday-apt{
    padding-bottom: 30px;
}

.form-section .col-md-12 textarea {
    border: solid 1px rgba(37, 27, 4, 0.3);
    background-color: var(--text-color);
    border-radius: 0;
    resize: unset;
     height: 150px;


    padding: 18px 40px;
  
    margin-bottom: 50px;
}
.form-control:focus{
    box-shadow: none;
   border-color: #333;
}
.form-container .themeBtn{
    padding-left: 60px;
}
.form-container .themeBtn span{
    margin-left: 60px;
}
.contentSection{
    text-align: center;
}
.contentSection h2{
    color: var(--black-color);
    font-weight: bold;
    padding: 10px;
    font-size: 18px;
    
}
.inner-sitepopoup {
    width: max-content;
    background: #fff;
    box-shadow: 0px 5px 10px rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    padding: 9px 40px;
    border-radius: 50px;
    gap: 0px 20px;
    /* position: relative; */
transition: all 2s ease-in-out;
    /* top: 500px; */
    position: fixed;
    bottom: -100%;
}
.image img {
    width: 50px;
}
.sconteny h6 {
    font-weight: bold;
    font-size: 13px;
    line-height: normal;
}
.sconteny p {
    font-weight: 300;
    font-size: 10px;
    color: rgba(0, 0, 0, 0.8);
    line-height: normal;
}

.active{
 bottom: 10px;
}

.sistePopup{
    overflow: hidden;
    position: relative;
}
.popup{
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 500px;
    height: 500px;
    z-index: 1;
  }
  .pop-inner{
    background-color: #c0aa7a;
    width: 100%;
    height: 550px;
    padding: 80px 40px;
    border-radius: 10px;
  }
  .closePop{
    position: absolute;
    top: -12px;
    right: 0;
    width: 35px;
    height: 35px;
    background-color: #fff;
    color: #000;
    font-size: 16px;
    border-radius: 50%;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  .pop-inner h4{
    font-size: 15px;
    font-weight: 500;
    font-weight: normal;
    color: #fff;
    text-align: center;
    padding: 40px 0 10px;
    text-transform: uppercase;
  }
  .pop-inner::placeholder{
    color: var(--btn-color) !important;
  }
  /* .pop-inner .sbt{
    background-color: var(--syellow-color);

  } */
  .pop-inner p{
    font-size: 14px;
    font-weight: 500;
    font-weight: normal;
    font-style: italic;
    color: #fff;
    text-align: center;
    padding:  0 0 20px;
    text-transform: capitalize;
  }
  .pop-inner input,.pop-inner textarea{
    width: 100%;
    background-color: #fff;
    border-radius: 5px;
    margin-bottom: 15px;
    padding: 15px;
    font-family: 'Nunito Sans';
    resize: unset;
  }
  .pop-inner .sbt{
    text-align: center;
  }
  .pop-inner button{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background-color: var(--yellow-color);
    font-family: 'Nunito Sans';
    font-size: 16px;
    font-weight: normal;
    line-height: 50px;
    letter-spacing: normal;
    color: #26211a;
    text-align: center;
    border-radius: 5px;
    text-transform: uppercase;
    /* box-shadow: 2px 12px 12px -3px rgb(239,182,169,0.7); */
    cursor: pointer;
    border: 1px solid transparent;
    transition: 0.3s ease-in-out;
  }
  .pop-inner button:hover{
    border: 1px solid #fff;
      background: none;
      color: #fff;
  }
  .pop-overlay{
      display: none;
  }
  .pop-overlay:after {
      content: "";
      position: fixed;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background: rgba(0, 0, 0, 0.8);
      z-index: 1;
  }
  .sorry-pop{
    cursor: pointer;
    color: var(--body-color);
  }
  .logsection {
    text-align: center;
    margin-bottom: 20px;
}
@media (max-width: 1700px) {
    .pdheader {
        padding-left: 3%;
        padding-right: 3%;
    }
    .menu li {

        padding: 0px 7px;}
}
@media (max-width: 1440px) {
    .pdheader {
        padding-left: 3%;
        padding-right: 3%;
    }
    .menu-section{
        justify-content: flex-start;
    }
    .menu li {
             padding: 0px 6px;
    }
    .menu li a {
    
        font-size: 14px;
    }
    .menu li:last-child a {
        text-align: center;
        background-color: var(--white-color);
        color: var(--black-color);
        font-weight: 600;
        width: 100%;
        padding-left: 10px;
        font-size: 10px;
    }
    .menu li:last-child a {
        text-align: center;
        background-color: var(--white-color);
        color: var(--black-color);
        font-weight: 600;
        width: 100%;
        padding-left: 10px;
        font-size: 10px;
    }
    .logo {
        display: inline-block;
        width: 90%;
    }
    .menu li:last-child a span {
        background: var(--syellow-color);
        padding: 12px 15px;
        margin-left: 20px;
        font-size: 14px;
    }
    .main-content {
        font-size: 35px;}
        .pdlf {
            padding-left: 15%;
            padding-right: 15%;
        }
        .left-operating p{
            padding-right: 0;
        }
        .social ul li {
        
            padding-right: 20px;
        }
        .extext h6 {
            font-size: 15px;}
            .rightsdetail {
                padding-left: 50px;
            }
}

@media (max-width: 1200px) {
    img {
        max-width: 100%;
        height: auto;
    }
    .menu-Bar {
        display: block;
        top: 0px;
    }
    .menuWrap.open {
        display: flex;
        left: 0px;
    }
    .menuWrap {
        position: fixed;
        left: -210%;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        background: #0f4c97;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: column;
        transition: all 0.4s ease;
        z-index: 3;
        width: 100vw;
    }
    ul.menu li {
        display: block;
    }
    ul.menu li a {
        margin-bottom: 10px;
        padding: 0;
        display: block;
        text-align: center;
        margin-bottom: 15px;
        padding-right: 0px;
        margin-right: 0px;
        color: #fff;
        font-size: 15px;
        text-transform: capitalize;
    }
    .logo img {
        max-width: 50%;
    }
    .container {
        position: relative;
    }
    header .main-header ul.menu>li {
        display: block;
        margin: 0px;
        padding: 0;
    }
    header .main-header ul.menu>li a {
        color: #fff;
    }
    header .main-header ul.menu>li a:before {
        display: none;
    }
}

@media (max-width: 824px) {}