<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from v2.webtestsdev.com/zahran-import/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Feb 2024 11:02:46 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />    <meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="assets/css/layout.css">
<link rel="stylesheet" href="assets/css/style.css">

<link rel="shortcut icon" href="favicon.html" type="image/x-icon">
<link rel="icon" href="favicon.html" type="image/x-icon"></head>

<body>
    <header>
    <div class="main-header pdheader">
        <div class="container-fluid">
            <div class="menu-Bar">
                <span></span>
                <span></span>
                <span></span>
            </div>

            <div class="menu-section">
                <div class="logo-section">
                    <a href="index.html" class="logo">
                        <img src="assets/images/logo.png" alt="">
                    </a>
                </div>
                <div class="linkSection">
                    <div class="menuWrap">
                        <ul class="menu">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="aboutus.html"> About Us</a></li>
                            <li><a href="services.html">Services </a></li>
                            <li><a href="shop.html">Shop </a></li>
                            <li><a href="faq.html"> FAQ's </a></li>
                            <li ><a href="#"> Products </a></li>
                 
                            <li class="social"><a href="mailto:info@Zahran.com "> info@Zahran.com </a></li>
                            <li class="social"><a href="tel:+917 717 2631 "> Call Us +917 717 2631 </a></li>
                            <li><a href="contactus.html"> Contact Us <span><i class="fal fa-arrow-right"></i></span> </a></li>

                        </ul>
                    </div>
                </div>
            </div>
            <!-- <div class="row align-items-center">
                <div class="col-md-3 text-start">
                    <a href="./" class="logo">
                        <img src="assets/images/logo.png" alt="">
                    </a>
                </div>
                <div class="col-md-9 text-start">
                    <div class="menuWrap">
                        <ul class="menu">
                            <li class="active"><a href="./">Home</a></li>
                            <li><a href="#"> About Us</a></li>
                            <li><a href="#">Services </a></li>
                            <li><a href="#">Shop </a></li>
                            <li><a href="#"> FAQ's </a></li>
                            <li><a href="#"> Products </a></li>
                            <li><a href="#"> Products </a></li>
                            <li class="social"><a href="mailto:info@Zahran.com "> info@Zahran.com  </a></li>
                            <li class="social"><a href="tel:+917 717 2631 "> Call Us +917 717 2631  </a></li>
                            <li><a href="#"> Contact Us <span><i class="fal fa-long-arrow-right"></i></span> </a></li>

                        </ul>
                    </div>
                </div>
            </div> -->
        </div>
    </div>
</header>    <div class="mainBanner" style="background-image:url(assets/images/home-banner.png); ">
        <div class="container">
            <div class="banner-content wow fadeInUp">
                <div class="row">
                    <div class="col-md-10 mx-auto">
                        <h2>
                            <span> Zahran</span> import<br /> export wholesale
                        </h2>
                        <p class="text-center">
                            Nulla Lorem mollit cupidatat irure. Laborum magna nulla duis ullamco cillum dolor. Voluptate
                            exercitation incididunt aliquip deserunt reprehenderit elit laborum.
                        </p>
                        <a href="shop.html" class="themeBtn">
                            Discover Menu
                            <span> <i class="fal fa-arrow-right"></i></span>
                        </a>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="hm-sec1 pdlf">
        <div class="container">
            <div class="row">
                <div class="col-md-6 wow fadeInLeft " data-wow-duration="1.5s">
                    <div class="left-operating">
                        <h2 class="main-content">
                            Operating in the food sector. Retail/ import/ export/ restaurant
                        </h2>
                        <p>
                            Nulla Lorem mollit cupidatat irure. Laborum magna nulla duis ullamco cillum dolor. Voluptate
                            exercitation incididunt aliquip deserunt reprehenderit elit laborum.
                        </p>
                        <a href="shop.html" class="themeBtn">
                            Discover Menu
                            <span> <i class="fal fa-arrow-right"></i></span>
                        </a>
                    </div>
                </div>
                <div class="col-md-6 wow fadeInRightBig " data-wow-duration="1.5s">
                    <div class="operation-image">
                        <img src="assets/images/operating.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="hm-sec2 pdlf">
        <div class="container">
            <div class="top-sec2">
                <h2 class="main-content wow fadeInLeft " data-wow-duration="1.5s">
                    our categories
                </h2>
            </div>
            <div class="bottom-sec2">
                <div class="image-categories wow zoomIn " data-wow-duration="1.5s">
                    <img src="assets/images/c1.png" alt="">
                    <h6>Zahran Products</h6>
                </div>
                <div class="image-categories wow zoomIn " data-wow-duration="1.5s">
                    <img src="assets/images/c2.png" alt="">
                    <h6>Zahran Products</h6>
                </div>
                <div class="image-categories wow zoomIn " data-wow-duration="1.5s">
                    <img src="assets/images/c3.png" alt="">
                    <h6>Zahran Products</h6>
                </div>
                <div class="image-categories wow zoomIn " data-wow-duration="1.5s">
                    <img src="assets/images/c1.png" alt="">
                    <h6>Zahran Products</h6>
                </div>

            </div>
            <div class="last-sec1 text-center">
                <a href="shop.html" class="themeBtn">
                    Discover Menu
                    <span> <i class="fal fa-arrow-right"></i></span>
                </a>
            </div>
        </div>
    </section>


    <!-- <section class="hm-sec3 pdlf">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="service-slider">
                        <div>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="image-categories">
                                        <img src="assets/images/c3.png" alt="">
                                        <h6>Zahran Products</h6>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="image-categories">
                                        <img src="assets/images/c3.png" alt="">
                                        <h6>Zahran Products</h6>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="image-categories">
                                        <img src="assets/images/c3.png" alt="">
                                        <h6>Zahran Products</h6>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="image-categories">
                                        <img src="assets/images/c3.png" alt="">
                                        <h6>Zahran Products</h6>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="image-categories">
                                        <img src="assets/images/c3.png" alt="">
                                        <h6>Zahran Products</h6>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="image-categories">
                                        <img src="assets/images/c3.png" alt="">
                                        <h6>Zahran Products</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="image-categories">
                                        <img src="assets/images/c3.png" alt="">
                                        <h6>Zahran Products</h6>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="image-categories">
                                        <img src="assets/images/c3.png" alt="">
                                        <h6>Zahran Products</h6>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="image-categories">
                                        <img src="assets/images/c3.png" alt="">
                                        <h6>Zahran Products</h6>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="image-categories">
                                        <img src="assets/images/c3.png" alt="">
                                        <h6>Zahran Products</h6>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="image-categories">
                                        <img src="assets/images/c3.png" alt="">
                                        <h6>Zahran Products</h6>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="image-categories">
                                        <img src="assets/images/c3.png" alt="">
                                        <h6>Zahran Products</h6>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>

    </section> -->


       <div class="sec3-parent">


       <section class="hm-sec3 pdlf">
           <div class="container">
               <div class="top-sec2">
                   <h2 class="main-content">
                       Extraordinary work<br />
                       Hot Selling
                   </h2>
               </div>

               <div class="service-slider">
                   <div class="inner-service-slider">
                       <div class="sell-categories wow zoomIn " data-wow-duration="1.5s">
                           <a href="shop-detail.html">
                               <img src="assets/images/s1.png" alt="">
                           </a>
                           <div class="text">
                               <p>
                                   $25.00
                               </p>
                               <ul>
                                   <li>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                   </li>
                               </ul>
                           </div>
                           <h6>Zahran Products</h6>
                       </div>
                       <div class="sell-categories wow zoomIn " data-wow-duration="1.5s">
                           <a href="shop-detail.html">
                               <img src="assets/images/s2.png" alt="">
                           </a>
                           <div class="text">
                               <p>
                                   $25.00
                               </p>
                               <ul>
                                   <li>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                   </li>
                               </ul>
                           </div>
                           <h6>Zahran Products</h6>
                       </div>
                       <div class="sell-categories wow zoomIn " data-wow-duration="1.5s">
                           <a href="shop-detail.html">
                               <img src="assets/images/s3.png" alt="">
                           </a>
                           <div class="text">
                               <p>
                                   $25.00
                               </p>
                               <ul>
                                   <li>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                   </li>
                               </ul>
                           </div>
                           <h6>Zahran Products</h6>
                       </div>
                       <div class="sell-categories wow zoomIn " data-wow-duration="1.5s">
                           <a href="shop-detail.html">
                               <img src="assets/images/s4.png" alt="">
                           </a>
                           <div class="text">
                               <p>
                                   $25.00
                               </p>
                               <ul>
                                   <li>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                   </li>
                               </ul>
                           </div>
                           <h6>Zahran Products</h6>
                       </div>
                       <div class="sell-categories wow zoomIn " data-wow-duration="1.5s">
                           <a href="shop-detail.html">
                               <img src="assets/images/s5.png" alt="">
                           </a>
                           <div class="text">
                               <p>
                                   $25.00
                               </p>
                               <ul>
                                   <li>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                   </li>
                               </ul>
                           </div>
                           <h6>Zahran Products</h6>
                       </div>
                       <div class="sell-categories wow zoomIn " data-wow-duration="1.5s">
                           <a href="shop-detail.html">
                               <img src="assets/images/s6.png" alt="">
                           </a>
                           <div class="text">
                               <p>
                                   $25.00
                               </p>
                               <ul>
                                   <li>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                   </li>
                               </ul>
                           </div>
                           <h6>Zahran Products</h6>
                       </div>

                   </div>
                   <div class="inner-service-slider">
                       <div class="sell-categories wow zoomIn " data-wow-duration="1.5s">
                           <a href="shop-detail.html">
                               <img src="assets/images/s1.png" alt="">
                           </a>
                           <div class="text">
                               <p>
                                   $25.00
                               </p>
                               <ul>
                                   <li>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                   </li>
                               </ul>
                           </div>
                           <h6>Zahran Products</h6>
                       </div>
                       <div class="sell-categories wow zoomIn " data-wow-duration="1.5s">
                           <a href="shop-detail.html">
                               <img src="assets/images/s2.png" alt="">
                           </a>
                           <div class="text">
                               <p>
                                   $25.00
                               </p>
                               <ul>
                                   <li>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                   </li>
                               </ul>
                           </div>
                           <h6>Zahran Products</h6>
                       </div>
                       <div class="sell-categories wow zoomIn " data-wow-duration="1.5s">
                           <a href="shop-detail.html">
                               <img src="assets/images/s3.png" alt="">
                           </a>
                           <div class="text">
                               <p>
                                   $25.00
                               </p>
                               <ul>
                                   <li>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                   </li>
                               </ul>
                           </div>
                           <h6>Zahran Products</h6>
                       </div>
                       <div class="sell-categories wow zoomIn " data-wow-duration="1.5s">
                           <a href="shop-detail.html">
                               <img src="assets/images/s4.png" alt="">
                           </a>
                           <div class="text">
                               <p>
                                   $25.00
                               </p>
                               <ul>
                                   <li>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                   </li>
                               </ul>
                           </div>
                           <h6>Zahran Products</h6>
                       </div>
                       <div class="sell-categories wow zoomIn " data-wow-duration="1.5s">
                           <a href="shop-detail.html">
                               <img src="assets/images/s5.png" alt="">
                           </a>
                           <div class="text">
                               <p>
                                   $25.00
                               </p>
                               <ul>
                                   <li>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                   </li>
                               </ul>
                           </div>
                           <h6>Zahran Products</h6>
                       </div>
                       <div class="sell-categories wow zoomIn " data-wow-duration="1.5s">
                           <a href="shop-detail.html">
                               <img src="assets/images/s6.png" alt="">
                           </a>
                           <div class="text">
                               <p>
                                   $25.00
                               </p>
                               <ul>
                                   <li>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                   </li>
                               </ul>
                           </div>
                           <h6>Zahran Products</h6>
                       </div>

                   </div>

               </div>


               <div class="last-sec1 text-center">
                   <a href="shop.html" class="themeBtn">
                       Discover Menu
                       <span> <i class="fal fa-arrow-right"></i></span>
                   </a>
               </div>
           </div>
       </section>
   </div>
    <section class="hm-sec4 pdlf">
        <div class="container">
            <div class="top-sec4 wow fadeInUp" data-wow-duration="1.5s">
                <h2 class="main-content text-center">
                    There’s more where that <br />
                    perfect use of their possibilities
                </h2>
            </div>
            <div class="bottom-sec4 wow fadeInUp" data-wow-duration="1.5s " >
                <div class="row">
                    <div class="col-md-6">
                        <ul class="accordian">
                            <li>
                                <h4>What is the difference between Free & Paid?</h4>
                                <div>
                                    <p>Nulla Lorem mollit cupidatat irure. Laborum magna nulla duis ullamco cillum
                                        dolor. Voluptate exercitation incididunt aliquip deserunt reprehenderit elit
                                        laborum.</p>
                                </div>
                            </li>
                            <li>
                                <h4>Can I request a refund?</h4>
                                <div>
                                    <p>Nulla Lorem mollit cupidatat irure. Laborum magna nulla duis ullamco cillum
                                        dolor. Voluptate exercitation incididunt aliquip deserunt reprehenderit elit
                                        laborum.</p>
                                </div>
                            </li>
                            <li>
                                <h4>Do you provide any support?</h4>
                                <div>
                                    <p>Nulla Lorem mollit cupidatat irure. Laborum magna nulla duis ullamco cillum
                                        dolor. Voluptate exercitation incididunt aliquip deserunt reprehenderit elit
                                        laborum.</p>
                                </div>
                            </li>


                        </ul>
                    </div>
                    <div class="col-md-6">
                        <ul class="accordian">
                            <li>
                                <h4>Why do my custom fonts look different?</h4>
                                <div>
                                    <p>Resume Whizz does wonders to land you more jobs. We follow a smooth process of
                                        resume-building, which involves the research, content, and the review team to
                                        carve the best depiction of an applicant on the platform.</p>
                                </div>
                            </li>
                            <li>
                                <h4>Can I edit contents from business?</h4>
                                <div>
                                    <p>Resume Whizz does wonders to land you more jobs. We follow a smooth process of
                                        resume-building, which involves the research, content, and the review team to
                                        carve the best depiction of an applicant on the platform.</p>
                                </div>
                            </li>
                            <li>
                                <h4>Do you provide any support?</h4>
                                <div>
                                    <p>Resume Whizz does wonders to land you more jobs. We follow a smooth process of
                                        resume-building, which involves the research, content, and the review team to
                                        carve the best depiction of an applicant on the platform.</p>
                                </div>
                            </li>


                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="hm-sec5 pdlf">
        <div class="container">
            <div class="top-sec5 wow fadeInUp" data-wow-duration="1.5s">
                <div class="top-sec2">
                    <h2 class="main-content">
                        Zahran Import Export <br />Wholesale Services
                    </h2>
                </div>
            </div>
            <div class="bottom-sec5 ">

                <div class="export-col wow zoomIn" data-wow-duration="1.5s">
                    <div class="ex-image">
                        <img src="assets/images/z1.png" alt="">
                    </div>
                    <div class="extext">
                        <h6>Recipe Menu Delicious Pancake <br />With Home Bakery tools</h6>
                    </div>
                </div>
                <div class="export-col wow zoomIn" data-wow-duration="1.5s">
                    <div class="ex-image">
                        <img src="assets/images/z2.png" alt="">
                    </div>
                    <div class="extext">
                        <h6>Bread delicious with ice, Where an <br /> app have better odds of success?</h6>
                    </div>
                </div>
                <div class="export-col wow zoomIn" data-wow-duration="1.5s">
                    <div class="ex-image">
                        <img src="assets/images/z3.png" alt="">
                    </div>
                    <div class="extext">
                        <h6>How to to cook rolade with <br /> eggsperience app users engaged</h6>
                    </div>
                </div>
                <div class="export-col wow zoomIn" data-wow-duration="1.5s">
                    <div class="ex-image">
                        <img src="assets/images/z2.png" alt="">
                    </div>
                    <div class="extext">
                        <h6>Bread delicious with ice, Where an <br /> app have better odds of success?</h6>
                    </div>
                </div>

            </div>
            <div class="last-sec1 text-center">
                <a href="shop.html" class="themeBtn">
                    Discover Menu
                    <span> <i class="fal fa-arrow-right"></i></span>
                </a>
            </div>
        </div>
    </section>



    <section class="sistePopup">
        <div class="sectionpopup">
            <div class="inner-sitepopoup setUp" id="first">
                <div class="image">
                    <img src="assets/images/cs1.jpg" alt="">
                </div>
                <div class="sconteny">
                    <h6>Chips Packet</h6>
                    <p>chips packet full</p>

                </div>

            </div>
            <div class="inner-sitepopoup setUp" id="second">
                <div class="image">
                    <img src="assets/images/cs1.jpg" alt="">
                </div>
                <div class="sconteny">
                    <h6>Chips Packet2</h6>
                    <p>chips packet full</p>

                </div>

            </div>
            <div class="inner-sitepopoup setUp" id="third">
                <div class="image">
                    <img src="assets/images/cs1.jpg" alt="">
                </div>
                <div class="sconteny">
                    <h6>Chips Packet3</h6>
                    <p>chips packet full</p>

                </div>

            </div>
        </div>

    </section>




    <footer class="fplr">
    <div class="container">
        <div class="row">
            <div class="col-md-4 text-start">
                <div class="widget">

                    <a href="index.html" class="logo">
                        <img src="assets/images/logo.png" alt="">
                    </a>

                    <p>
                        Nulla Lorem mollit cupidatat irure. Laborum magna nulla duis ullamco cillum dolor. Voluptate
                        exercitation incididunt aliquip
                    </p>
                </div>
            </div>
            <div class="col-md-3 text-end">
                <div class="widget linksec">
                    <h2>Quick Links</h2>
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="aboutus.html">About Us
                            </a>
                        </li>
                        <li>
                            <a href="services.html">Services
                            </a>
                        </li>
                      
                        <li>
                            <a href="shop.html">Shop

                            </a>
                        </li>
                        <li>
                            <a href="faq.html">FAQ's


                            </a>
                        </li>
                        <li>
                            <a href="contactus.html">
                                contact US


                            </a>
                        </li>
                    </ul>

                </div>
            </div>
            <div class="col-md-3 text-center">
                <div class="widget">
                    <h2>Contact Us</h2>

                    <ul>
                        <li>
                            <a href="#">
                                <span><i class="fas fa-map-marker-alt"></i></span>
                                2776 Romines Mill Road
                                Dallas, Texas
                            </a>
                        </li>
                        <li>
                            <a href="tel:+917 717 2631">
                                <span>
                                    <i class="fas fa-phone"></i>
                                </span>

                                +917 717 2631
                            </a>
                        </li>
                        <li>
                            <a href="mailto:info@Zahran.com">
                                <span><i class="fas fa-envelope"></i></span>

                                info@Zahran.com




                            </a>
                        </li>
                    </ul>

                </div>
            </div>
            <div class="col-md-2 text-end">
                <div class="widget social">
                    <h2>Social Links</h2>
                    <ul>
                        <li>
                            <a href="#">
                                <i class="fab fa-facebook"></i>

                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-instagram"></i>

                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-linkedin"></i>

                            </a>
                        </li>
                    </ul>

                </div>
            </div>
        </div>

    </div>
</footer>

<div class="copyright text-center pdlf">
    <div class="container">
        <div class="row">
            <div class="col-md-7 text-start">
                <p>
                    Copyright © 2023 Zahran import export wholesale All Rights Resreved.
                </p>
            </div>
            <div class="col-md-5 text-end">
                <ul>
                    <li>
                        <a href="#">Privacy </a>
                    </li>
                    <li>
                        <a href="#">Terms and conditions </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>











<div class="overlay"></div>
<div class="popup">
    <div class="closePop">
        <i class="fas fa-times"></i>
    </div>
    <div class="container">
        <div class="pop-inner">
            <div class="logsection">
                <a href="index.html" class="logo">
                    <img src="assets/images/logo.png" alt="">
                </a>
            </div>

            <div class="contentSection">
                <h2>Sign Up For Update About The  Product</h2>
                <p>Enter Your Email For All Update About My New Product </p>
            </div>
            <form>
                <div class="row">
                  
                    <div class="col-md-12">
                        <input type="email" name="" placeholder="Email">
                    </div>
                 
                    <div class="col-md-12">
                        <div class="sbt">
                            <button>Submit</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>    <script src="assets/js/jquery.js"></script>
<script src="assets/js/custom.js"></script>
<script src="../../cdn.jsdelivr.net/npm/bootstrap%405.0.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="../../cdn.jsdelivr.net/gh/studio-freight/lenis%40latest/bundled/lenis.js"></script>
<script src="../../cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
    integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="../../cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"
    integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
new WOW().init();
</script>

    <script>
    function init() {
        var first = document.getElementById("first")
        var second = document.getElementById("second")
        var third = document.getElementById("third")
        var setUp = document.querySelectorAll('.setUp')
        var count = 5;
        var counter = setInterval(timer, 3000);

        function timer() {
            count = count - 1;
            if (count == 4) {
                first.classList.add("active")
            }
            else if (count == 3) {
                second.classList.add("active");
                first.classList.remove("active")
            }
            else if (count == 2) {
                third.classList.add("active");
                first.classList.remove("active")
                second.classList.remove("active");
            }
            else if (count == 1) {
                count=5;
                third.classList.remove("active");
                first.classList.remove("active")
                second.classList.remove("active");
              
            }

            
            
        }
    }
    window.onload = init;
    $(document).ready(function() {
        $(".popup").fadeIn();
        $(".overlay").fadeIn();
    });


    $('.closePop,.overlay').click(function() {
        $('.popup').fadeOut();
        $('.overlay').fadeOut();
    });
    </script>

</body>




<!-- Mirrored from v2.webtestsdev.com/zahran-import/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Feb 2024 11:02:56 GMT -->
</html>