<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from v2.webtestsdev.com/zahran-import/services.php by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Feb 2024 11:03:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />    <meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="assets/css/layout.css">
<link rel="stylesheet" href="assets/css/style.css">

<link rel="shortcut icon" href="favicon.html" type="image/x-icon">
<link rel="icon" href="favicon.html" type="image/x-icon"></head>

<body>
    <header>
    <div class="main-header pdheader">
        <div class="container-fluid">
            <div class="menu-Bar">
                <span></span>
                <span></span>
                <span></span>
            </div>

            <div class="menu-section">
                <div class="logo-section">
                    <a href="index.html" class="logo">
                        <img src="assets/images/logo.png" alt="">
                    </a>
                </div>
                <div class="linkSection">
                    <div class="menuWrap">
                        <ul class="menu">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="aboutus.html"> About Us</a></li>
                            <li><a href="services.html">Services </a></li>
                            <li><a href="shop.html">Shop </a></li>
                            <li><a href="faq.html"> FAQ's </a></li>
                            <li ><a href="#"> Products </a></li>
                 
                            <li class="social"><a href="mailto:info@Zahran.com "> info@Zahran.com </a></li>
                            <li class="social"><a href="tel:+917 717 2631 "> Call Us +917 717 2631 </a></li>
                            <li><a href="contactus.html"> Contact Us <span><i class="fal fa-arrow-right"></i></span> </a></li>

                        </ul>
                    </div>
                </div>
            </div>
            <!-- <div class="row align-items-center">
                <div class="col-md-3 text-start">
                    <a href="./" class="logo">
                        <img src="assets/images/logo.png" alt="">
                    </a>
                </div>
                <div class="col-md-9 text-start">
                    <div class="menuWrap">
                        <ul class="menu">
                            <li class="active"><a href="./">Home</a></li>
                            <li><a href="#"> About Us</a></li>
                            <li><a href="#">Services </a></li>
                            <li><a href="#">Shop </a></li>
                            <li><a href="#"> FAQ's </a></li>
                            <li><a href="#"> Products </a></li>
                            <li><a href="#"> Products </a></li>
                            <li class="social"><a href="mailto:info@Zahran.com "> info@Zahran.com  </a></li>
                            <li class="social"><a href="tel:+917 717 2631 "> Call Us +917 717 2631  </a></li>
                            <li><a href="#"> Contact Us <span><i class="fal fa-long-arrow-right"></i></span> </a></li>

                        </ul>
                    </div>
                </div>
            </div> -->
        </div>
    </div>
</header>    <div class="aboutBanner ">
        <div class="container">
            <div class="Aboutbanner-content wow fadeInUp" data-wow-duration="1.5s">
                <div class="row">
                    <div class="col-md-10 mx-auto">
                        <h2>
                            <span>Our</span> Services
                        </h2>


                    </div>
                </div>
            </div>
        </div>
    </div>







    <section class="hm-sec1 pdlf">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="left-operating">
                        <h2 class="main-content">
                            Zahran Import Export <br />Wholesale Services
                        </h2>
                        <p>
                            Nulla Lorem mollit cupidatat irure. Laborum magna nulla duis ullamco cillum dolor.
                            Voluptate exercitation incididunt aliquip deserunt reprehenderit elit laborum. Nulla
                            Lorem mollit cupidatat irure. Laborum magna nulla duis ullamco cillum dolor.
                        </p>
                        <a href="contactus.html" class="themeBtn">
                            contactus
                            <span> <i class="fal fa-arrow-right"></i></span>
                        </a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="operation-image">
                        <img src="assets/images/service.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="ser-sec1">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="serImage">
                        <img src="assets/images/z1.png" alt="">
                        <h6>Recipe Menu Delicious Pancake With Home Bakery tools</h6>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="serImage">
                        <img src="assets/images/z2.png" alt="">
                        <h6>Bread delicious with ice, Where an app have better odds of success?</h6>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="serImage">
                        <img src="assets/images/z3.png" alt="">
                        <h6>How to to cook rolade with eggsperience app users engaged</h6>
                    </div>
                </div>
            </div>
        </div>
    </section>
















    <footer class="fplr">
    <div class="container">
        <div class="row">
            <div class="col-md-4 text-start">
                <div class="widget">

                    <a href="index.html" class="logo">
                        <img src="assets/images/logo.png" alt="">
                    </a>

                    <p>
                        Nulla Lorem mollit cupidatat irure. Laborum magna nulla duis ullamco cillum dolor. Voluptate
                        exercitation incididunt aliquip
                    </p>
                </div>
            </div>
            <div class="col-md-3 text-end">
                <div class="widget linksec">
                    <h2>Quick Links</h2>
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="aboutus.html">About Us
                            </a>
                        </li>
                        <li>
                            <a href="services.html">Services
                            </a>
                        </li>
                      
                        <li>
                            <a href="shop.html">Shop

                            </a>
                        </li>
                        <li>
                            <a href="faq.html">FAQ's


                            </a>
                        </li>
                        <li>
                            <a href="contactus.html">
                                contact US


                            </a>
                        </li>
                    </ul>

                </div>
            </div>
            <div class="col-md-3 text-center">
                <div class="widget">
                    <h2>Contact Us</h2>

                    <ul>
                        <li>
                            <a href="#">
                                <span><i class="fas fa-map-marker-alt"></i></span>
                                2776 Romines Mill Road
                                Dallas, Texas
                            </a>
                        </li>
                        <li>
                            <a href="tel:+917 717 2631">
                                <span>
                                    <i class="fas fa-phone"></i>
                                </span>

                                +917 717 2631
                            </a>
                        </li>
                        <li>
                            <a href="mailto:info@Zahran.com">
                                <span><i class="fas fa-envelope"></i></span>

                                info@Zahran.com




                            </a>
                        </li>
                    </ul>

                </div>
            </div>
            <div class="col-md-2 text-end">
                <div class="widget social">
                    <h2>Social Links</h2>
                    <ul>
                        <li>
                            <a href="#">
                                <i class="fab fa-facebook"></i>

                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-instagram"></i>

                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-linkedin"></i>

                            </a>
                        </li>
                    </ul>

                </div>
            </div>
        </div>

    </div>
</footer>

<div class="copyright text-center pdlf">
    <div class="container">
        <div class="row">
            <div class="col-md-7 text-start">
                <p>
                    Copyright © 2023 Zahran import export wholesale All Rights Resreved.
                </p>
            </div>
            <div class="col-md-5 text-end">
                <ul>
                    <li>
                        <a href="#">Privacy </a>
                    </li>
                    <li>
                        <a href="#">Terms and conditions </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>











<div class="overlay"></div>
<div class="popup">
    <div class="closePop">
        <i class="fas fa-times"></i>
    </div>
    <div class="container">
        <div class="pop-inner">
            <div class="logsection">
                <a href="index.html" class="logo">
                    <img src="assets/images/logo.png" alt="">
                </a>
            </div>

            <div class="contentSection">
                <h2>Sign Up For Update About The  Product</h2>
                <p>Enter Your Email For All Update About My New Product </p>
            </div>
            <form>
                <div class="row">
                  
                    <div class="col-md-12">
                        <input type="email" name="" placeholder="Email">
                    </div>
                 
                    <div class="col-md-12">
                        <div class="sbt">
                            <button>Submit</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>    <script src="assets/js/jquery.js"></script>
<script src="assets/js/custom.js"></script>
<script src="../../cdn.jsdelivr.net/npm/bootstrap%405.0.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="../../cdn.jsdelivr.net/gh/studio-freight/lenis%40latest/bundled/lenis.js"></script>
<script src="../../cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
    integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="../../cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"
    integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
new WOW().init();
</script>



</body>




<!-- Mirrored from v2.webtestsdev.com/zahran-import/services.php by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Feb 2024 11:03:02 GMT -->
</html>